################################
#                              #
#  Example configuration file  #
#                              #
# Not all options are required #
# to run the all tests. Check  #
# ./emv.rb --help for more     #
# info.                        #
#                              #
################################

from = 'user@domain.tld'
to = 'user@domain.tld'
host = 'mail.domain.tld'
imap = 'imap.domain.tld
pop = 'pop.domain.tld'
smtp = 'smtp.domain.tld'
web = 'webmail.domain.tld'
mx = 'mx.domain.tld'
key = 'zimbra preauth key'
auth = 'user@domain.tld'
pass = 'password'
check = 'all'
security = 'tls'
